NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDB3SWzAYASfu4ttvqQZK1Woo4-g1VmxgA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-mahatma.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-mahatma-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-mahatma"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-mahatma.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="167230369126"
NEXT_PUBLIC_FIREBASE_APP_ID="1:167230369126:web:968a9fd1ec3a0d6ebdeca7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-H3RVBBT5RX"